{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDirs": [ "src/utils"],
        "outDir": "./package",
        "declaration": true,
    },
    "include": [
        "src/app/**/*.ts"
    ]
}